/*===========================================================================*/
//Слайдер (swiper)
/*===========================================================================*/
var swiper2 = new Swiper('.swiper2', {
    /*--------------------------- Частые настройки --------------------------*/
    autoHeight: false,                                                          //автовысота, false - выключена, true - включена
    slidesPerView: 2,                                                          //количество слайдов для показа, "auto" - авто, по умолчанию - 1, можно дробные типа 1.8, 2.5(два с половиной слайда)
    spaceBetween: 20,                                                          //отступ между слайдами по горизонтали в пикселях
    slidesPerGroup: 1,                                                         //количество пролистываемых слайдов (по умолчанию 1)
    
    loop: true,                                                                //бесконечный слайдер (по умолчанию false)(не работает с мультирядностью и скроллом)
    //loopedSliides: 3,                                                          //количество дублирующих слайдов(для корректной работы loop: true)
    
    autoplay: {                                                                //автоматическая прокрутка
        dslay: 1500,                                                           //пауза между прокруткой (по умолчанию 3000 милисек = 3 сек)
        stopOnLastSide: true,                                                 //закончить на последнем слайде (false - не заканчивать, true - закончить)
        disableOnInteraction: false,                                           //отключить после ручного переключения
    },

    speed: 1000,                                                               //скорость прокрутки слайдов (300 по умолчанию)
    /*-----------------------------------------------------------------------*/


    /*--------------------- Точки (брейкпойнт, адаптив) ---------------------*/
    breakpoints: {                                                             //адаптивность слайдера
        0: {                                                                   //ширина экрана от 0 до  (брейкпойнт)
            slidesPerView: 3,                                                  //количество слайдов
            enabled: true,
            grid: { 
                rows: 1,
            },
        },

        1400: {                                                                 //ширина экрана от  и выше (брейкпойнт)
            slidesPerView: 2,
            enabled: false,

            grid: { 
                rows: 2, 
                fill: "row",
            },
        },

    },
    /*-----------------------------------------------------------------------*/
});