/*===========================================================================*/
//Слайдер (swiper)
/*===========================================================================*/
var swiper1 = new Swiper('.swiper1', {
    /*--------------------------- Частые настройки --------------------------*/
    autoHeight: true,                                                          //автовысота, false - выключена, true - включена
    watchSlidesProgress: true,                                                 //рассчитывать прогресс и видимость каждого слайда true - да
    slidesPerView: 3,                                                          //количество слайдов для показа, "auto" - авто, по умолчанию - 1, можно дробные типа 1.8, 2.5(два с половиной слайда)
    spaceBetween: 20,                                                          //отступ между слайдами по горизонтали в пикселях
    slidesPerGroup: 1,                                                         //количество пролистываемых слайдов (по умолчанию 1)
    
    lazy: true,                                                                //отложенная загрузка изображений true - включить
    
    loop: true,                                                                //бесконечный слайдер (по умолчанию false)(не работает с мультирядностью и скроллом)
    // loopedSliides: 3,                                                          //количество дублирующих слайдов(для корректной работы loop: true)
    
    autoplay: {                                                                //автоматическая прокрутка
        dslay: 1000,                                                           //пауза между прокруткой (по умолчанию 3000 милисек = 3 сек)
        stopOnLastSide: true,                                                  //закончить на последнем слайде (false - не заканчивать, true - закончить)
        disableOnInteraction: false,                                           //отключить после ручного переключения
    },

    speed: 1000,                                                               //скорость прокрутки слайдов (300 по умолчанию)
    /*-----------------------------------------------------------------------*/


    /*------------------- Свайпы (перетаскивание мышкой) --------------------*/
    simulateTouch: true,                                                       //перетаскивания на пк false - выключено, true - включено
    grabCursor: true,                                                          //курсор перетаскивания false - по умолчанию, true - сменит курсор на руку
    /*-----------------------------------------------------------------------*/


    /*-- Остановить прокрутку, при наведении мыши, возвобновить при уходе ---*/
    on: {
        init() {
            this.el.addEventListener('mouseenter', () => {
                this.autoplay.stop();
            });
    
            this.el.addEventListener('mouseleave', () => {
                this.autoplay.start();
            });
        }
    },
    /*-----------------------------------------------------------------------*/
});